# Author:https://github.com/Repcz
#
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# 最后更新时间: 2023/4/1
#
# ================

[General]
dns-server = system,https://doh.pub/dns-query,https://dns.alidns.com/dns-query,https://a.passcloud.xyz/dns-query
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
bypass-system = true
ipv6 = false
force-http-engine-hosts = %APPEND% *.ott.cibntv.net,intl.iqiyi.com,maicai.api.ddxq.mobi,mobileapi-v6.elong.com,weibointl.api.weibo.cn,wmapi.meituan.com
# 使加密DNS请求通过代理策略执行
encrypted-dns-follow-outbound-mode = true
update-url = https://raw.githubusercontent.com/Repcz/Open-Proflies/main/ShadowRocket/ShadowRocket_lite.conf

[Proxy Group]
延迟最低 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=33,policy-regex-filter=*
国外网站 = select,延迟最低,PROXY,interval=86400,timeout=5,select=1,url=http://www.gstatic.com/generate_204

[Rule]
# 规则修正
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
# 国外视频
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,国外网站
# 国外网站
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,国外网站
#> 国内:直连
GEOIP,CN,DIRECT
#> 规则之外:代理
FINAL,国外网站

[Host]
# > 域名指定 DNS 映射
*.tw = server:1.1.1.1
localhost = 127.0.0.1
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
# > Apple
apple.com = server:223.5.5.5
*icloud.com = server:223.5.5.5
*icloud.com.cn = server:223.5.5.5
*testflight.apple.com = server:8.8.4.4
# > Alibaba
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
# > JD
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
# > Tencent
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
# > bilibili
bilibili.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
# > NetEase
163.com = server:119.29.29.29
*.163.com = server:119.29.29.29
126.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
# > xiaomi
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
# > Baidu
*.baidu.com = server:119.29.29.29
*.bdstatic.com = server:119.29.29.29
# > Others
*.unicompayment.com = server:119.29.29.29
*.ximalaya.com = server:119.29.29.29
*.vercel.app = server:119.29.29.29
*.vercel.com = server:119.29.29.29
# > Local Area Network
*.lan = server:system

[URL Rewrite]
# > Google重定向
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(www.)?(g|google)\.com.hk https://www.google.com 302

[MITM]
hostname =*.google.cn, *.google.com.hk
