[custom]
# 基于[@ACL4SSR](https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_MultiMode.ini)修改
#
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# 最后更新时间: 2023/5/1
#
# ================
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;谷歌分流：支持
;流媒体分流：支持


;设置规则标志位
;ruleset=🌏 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🌏 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌏 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🌏 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=⚡ 网络测速,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=🛑 广告拦截,[]GEOSITE,category-ads-all
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-surge.txt
ruleset=🌍 OpenAI,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📹 国际媒体,[]GEOIP,netflix,no-reslove
ruleset=📹 国际媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📢 谷歌服务,[]GEOIP,google,no-reslove
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🐦 推特服务,[]GEOIP,twitter,no-reslove
ruleset=🐦 推特服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=📲 电报消息,[]GEOIP,telegram,no-reslove
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌏 国内直连,https://cdn.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/clash-ruleset.list
ruleset=🌏 国内直连,[]GEOIP,CN,no-reslove
ruleset=🌍 国外网站,[]GEOSITE,gfw
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`\b(?!1x\b)\d+\.?\d*x\b
custom_proxy_group=♻️ 自动选择`url-test`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外网站`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=⚡ 网络测速`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=📲 电报消息`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🌍 OpenAI`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🐦 推特服务`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=📹 国际媒体`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=📢 谷歌服务`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌏 国内直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong).*1x`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*1x`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*1x`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan).*1x`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore).*1x`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇦🇺 澳洲节点`url-test`(澳大利亚|澳|AU|Australia)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇬🇧 英国节点`url-test`(英国|英|EN|Britain|Kingdom)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度节点`url-test`(印度|印|IN|India)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎮 游戏节点`url-test`(?=.*((?i)游戏|GAME)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🥳 其他地区`url-test`^((?!香港|日本|美国|台湾|新加坡|狮城|韩国|HK|JP|US|TW|SG|KR).)*$`http://www.gstatic.com/generate_204`260,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://github.com/LoveU3th/Open-Proflies/raw/main/ClashMeta/GeneralClashConfig_Self.yaml

;luck
